 _______           __                                           
|       \         |  \                                          
| ▓▓▓▓▓▓▓\ ______ | ▓▓____   ______   _______ __    __  ______  
| ▓▓__| ▓▓|      \| ▓▓    \ |      \ /       \  \  |  \|      \ 
| ▓▓    ▓▓ \▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\ \▓▓▓▓▓▓\  ▓▓▓▓▓▓▓ ▓▓  | ▓▓ \▓▓▓▓▓▓\
| ▓▓▓▓▓▓▓\/      ▓▓ ▓▓  | ▓▓/      ▓▓\▓▓    \| ▓▓  | ▓▓/      ▓▓
| ▓▓  | ▓▓  ▓▓▓▓▓▓▓ ▓▓  | ▓▓  ▓▓▓▓▓▓▓_\▓▓▓▓▓▓\ ▓▓__/ ▓▓  ▓▓▓▓▓▓▓
| ▓▓  | ▓▓\▓▓    ▓▓ ▓▓  | ▓▓\▓▓    ▓▓       ▓▓\▓▓    ▓▓\▓▓    ▓▓
 \▓▓   \▓▓ \▓▓▓▓▓▓▓\▓▓   \▓▓ \▓▓▓▓▓▓▓\▓▓▓▓▓▓▓ _\▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓
                                             |  \__| ▓▓         
                                              \▓▓    ▓▓         
                                               \▓▓▓▓▓▓          
